31FR Frejmvorky Rozrobky/7/seven/ProfilePage.xaml

<Page x:Class="seven.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:seven"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Height="450" VerticalAlignment="Top">
        <Label x:Name="UserNameLabel" Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="UserBalanceLabel" Content="Current balance" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Button x:Name="ChangeNameButton" Content="Change" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Height="17" Width="53" FontFamily="Verdana" FontSize="11" Click="ChangeNameButton_Click"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Verdana"/>
        <TextBox x:Name="UserBalanceBox" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Verdana"/>
        <Button x:Name="ChangeBalanceButton" Content="Change" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Height="17" Width="53" FontFamily="Verdana" FontSize="11" Click="ChangeBalanceButton_Click"/>
        <CheckBox x:Name="UserStatusToggle" Content="Manager?" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Click="UserStatusToggle_Click" />
    </Grid>
</Page>
